# Railway Environment Variables Template

# Backend Service Variables
# Copy these to your Railway backend service

DATABASE_URL=<Railway will provide this automatically>
SECRET_KEY=<generate-strong-random-key-min-32-chars>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
UPLOAD_DIR=uploads
EXPORT_DIR=exports
SESSION_DURATION_MINUTES=90
CORS_ORIGINS=*

# Bot Service Variables
# Copy these to your Railway bot service

BOT_TOKEN=<your-telegram-bot-token-from-botfather>
BACKEND_URL=<your-railway-backend-url-with-https>
WEB_APP_URL=<your-railway-backend-url-with-https>
